# 2024-2-untitled-music-back

./: HELP.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor.md
.github/workflows/: soundflyer-dev.yml  soundflyer_dev.yml
src/main/java/MusicPlatform/: MusicPlatformApplication.java
src/main/java/MusicPlatform/domain/album/controller/: AlbumController.java
src/main/java/MusicPlatform/domain/album/entity/: Album.java
src/main/java/MusicPlatform/domain/album/repository/: AlbumRepository.java
src/main/java/MusicPlatform/domain/album/service/: AlbumService.java
src/main/java/MusicPlatform/domain/artist/entity/: Artist.java
src/main/java/MusicPlatform/domain/artist/repository/: ArtistRepository.java
src/main/java/MusicPlatform/domain/artist/service/: ArtistService.java
src/main/java/MusicPlatform/domain/member/entity/: Member.java
src/main/java/MusicPlatform/domain/member/repository/: MemberRepository.java
src/main/java/MusicPlatform/domain/profile/: Profile.java
src/main/java/MusicPlatform/domain/track/: Track.java
src/main/java/MusicPlatform/global/entity/: BaseEntity.java  UuidEntity.java
src/main/java/MusicPlatform/global/error/: BusinessError.java  BusinessException.java
src/main/java/MusicPlatform/global/handler/: LoginSuccessHandler.java
src/main/java/MusicPlatform/global/provider/: JwtProvider.java
src/main/resources/: application.yml
src/test/java/MusicPlatform/MusicPlatform/: MusicPlatformApplicationTests.java
(+33 files in other folders)
